{
  "name": "hallo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "test": "jest --detectOpenHandles",
    "tdd": "nodemon --watch './**/*.ts' --exec 'jest'",
    "dev": "nodemon --watch './**/*.ts' --ignore './**/*.spec.ts' --exec 'ts-node' ./index.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec\\.ts$"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^23.3.2",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "socketio": "^1.0.0",
    "ts-jest": "^23.1.4",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/ws": "^6.0.1",
    "memwatch-next": "^0.3.0",
    "socket.io-client": "^2.1.1",
    "typescript": "^3.0.3"
  }
}
